KinectResearch.Modules.Menu/Views/MenuView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Views="clr-namespace:KinectResearch.Modules.Menu.Views"
	xmlns:Controls="clr-namespace:KinectResearch.Infrastructure.Controls;assembly=KinectResearch.Infrastructure"
	x:Class="KinectResearch.Modules.Menu.Views.MenuView"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance {x:Type Views:MenuViewModel}}">
	
	<Grid Width="640" Height="480" VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Controls:KinectButton JointXPosition="{Binding JointX}" JointYPosition="{Binding JointY}" Command="{Binding SwitchToColorPreviewCommand}" Text="Color" VerticalAlignment="Center" HorizontalAlignment="Center" Width="240" Height="80"/>
		<Controls:KinectButton Grid.Column="1" JointXPosition="{Binding JointX}" JointYPosition="{Binding JointY}" Command="{Binding SwitchToSkeletonPreviewCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Skeleton" Width="240" Height="80"/>
		<Controls:KinectButton Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="80" Command="{Binding InvertColorPreviewCommand}" Text="Invert" JointXPosition="{Binding JointX}" JointYPosition="{Binding JointY}"/>
		<Canvas x:Name="CursorCanvas" Grid.RowSpan="2" Grid.ColumnSpan="2">
			<Ellipse Fill="#FF31318F" Height="20" Stroke="Black" Width="20" Canvas.Left="{Binding JointX}" Canvas.Top="{Binding JointY}"/>
		</Canvas>
	</Grid>
</UserControl>
