KinectResearch.Modules.Menu/Views/MenuView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Views="clr-namespace:KinectResearch.Modules.Menu.Views"
	xmlns:Controls="clr-namespace:KinectResearch.Infrastructure.Controls;assembly=KinectResearch.Infrastructure"
	x:Class="KinectResearch.Modules.Menu.Views.MenuView"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance {x:Type Views:MenuViewModel}}">
	
	<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="640" Height="480">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Controls:KinectButton Image="RedButton-Active.png" Width="120" Height="120" JointXPosition="{Binding JointX}" JointYPosition="{Binding JointY}" Command="{Binding SwitchToColorPreviewCommand}"/>
		<Controls:KinectButton Grid.Column="1" Width="120" Height="120" Image="BlueButton-Active.png" JointXPosition="{Binding JointX}" JointYPosition="{Binding JointY}" Command="{Binding SwitchToSkeletonPreviewCommand}"/>
		<Canvas x:Name="CursorCanvas" Grid.RowSpan="2" Grid.ColumnSpan="2">
			<Ellipse Fill="#FF31318F" Height="20" Stroke="Black" Width="20" Canvas.Left="{Binding JointX}" Canvas.Top="{Binding JointY}"/>
		</Canvas>
	</Grid>
</UserControl>
