KinectResearch.Modules.Details/Views/DetailsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Views="clr-namespace:KinectResearch.Modules.Details.Views"
	xmlns:KinectResearch_Infrastructure_Converters="clr-namespace:KinectResearch.Infrastructure.Converters;assembly=KinectResearch.Infrastructure"
	x:Class="KinectResearch.Modules.Details.Views.DetailsView"
	mc:Ignorable="d"
	d:DesignWidth="640" d:DesignHeight="480"
	d:DataContext="{d:DesignInstance {x:Type Views:DetailsViewModel}}">
	<UserControl.Resources>
		<KinectResearch_Infrastructure_Converters:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter"/>
	</UserControl.Resources>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
    		<TextBlock TextWrapping="Wrap" Text="FrameRate"/>
    	</Viewbox>
    	<Viewbox Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
    		<TextBlock TextWrapping="Wrap" Text="{Binding FrameRate}"/>
    	</Viewbox>
		<Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock TextWrapping="Wrap" Text="Movement"/>
		</Viewbox>
		<Grid Grid.Column="1" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Border BorderBrush="Black" BorderThickness="1" Margin="10" Background="#FF074076" Visibility="{Binding FootLeftMovement, ConverterParameter=LeftUp, Converter={StaticResource EnumToVisibilityConverter}}"/>
			<Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Column="1" Background="#FF074076" Visibility="{Binding FootRightMovement, ConverterParameter=RightUp, Converter={StaticResource EnumToVisibilityConverter}}"/>
			<Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Row="1" Background="#FFB13B3B" Visibility="{Binding FootLeftMovement, ConverterParameter=LeftDown, Converter={StaticResource EnumToVisibilityConverter}}"/>
			<Border BorderBrush="Black" BorderThickness="1" Margin="10" Grid.Column="1" Grid.Row="1" Background="#FFB13B3B" Visibility="{Binding FootRightMovement, ConverterParameter=RightDown, Converter={StaticResource EnumToVisibilityConverter}}"/>
		</Grid>
    </Grid>
</UserControl>
