KinectResearch.Modules.Preview/Views/SkeletonPreviewView.xaml

<UserControl
  x:Class="KinectResearch.Modules.Preview.Views.SkeletonPreviewView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:Views="clr-namespace:KinectResearch.Modules.Preview.Views"
  xmlns:Controls="clr-namespace:KinectResearch.Infrastructure.Controls;assembly=KinectResearch.Infrastructure"
  mc:Ignorable="d"
  d:DataContext="{d:DesignInstance Views:SkeletonPreviewViewModel}">
	<Controls:CanvasEx
		x:Name="MainCanvas" 
		PanelWidth="{Binding ActualControlWidth, Mode=OneWayToSource}"
		PanelHeight="{Binding ActualControlHeight, Mode=OneWayToSource}">
		<Ellipse
			x:Name="HeadEllipse"
			Height="50"
			HorizontalAlignment="Left"
			Stroke="Black"
			VerticalAlignment="Top"
			Width="50"
			Fill="Red"
			Canvas.Left="{Binding HeadLeft}"
			Canvas.Top="{Binding HeadTop}" />
		<Ellipse
			Height="50"
			HorizontalAlignment="Left"
			Margin="56,0,0,0"
			x:Name="RightEllipse"
			Stroke="Black"
			VerticalAlignment="Top"
			Width="50"
			Fill="Blue"
			Canvas.Left="{Binding RightHandLeft}"
			Canvas.Top="{Binding RightHandTop}" />
		<Ellipse
			Height="50"
			HorizontalAlignment="Left"
			Margin="112,0,0,0"
			x:Name="LeftEllipse"
			Stroke="Black"
			VerticalAlignment="Top"
			Width="50"
			Fill="Green"
			Canvas.Left="{Binding LeftHandLeft}"
			Canvas.Top="{Binding LeftHandTop}" />
	</Controls:CanvasEx>
</UserControl>
